/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		
		DECLARE rc BOOLEAN; 
		declare ch character;
		CALL initLog4j('brokerlog.xml') 
		INTO rc; 
		IF (  rc = FALSE ) THEN 
	   	
		END IF;
          set OutputRoot=InputRoot;		
		set ch=InputRoot;
		CALL log4j_1_1('NamespacePractice', 'service1', 'INFO','Test Log4j') INTO rc;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
