CREATE COMPUTE MODULE NamespacePractice_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE rc BOOLEAN; 
		declare ch character;
		CALL initLog4j('brokerlog.xml') 
		INTO rc; 
		IF (  rc = FALSE ) THEN 
	   	
		END IF;
          set OutputRoot=InputRoot;		
	--	set ch=cast(InputRoot as character);
		CALL log4j_1_1('NamespacePractice', 'service1', 'INFO',ASBITSTREAM(InputRoot.XMLNSC,,CCSID 1208,,,,)) INTO rc;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;