/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		SET Environment.Variables.Log4j.LogText=InputRoot.XMLNSC.ns:operation1.UserAddress.ns1:name || ',' || InputRoot.XMLNSC.ns:operation1.UserAddress.ns1:Address.ns1:street || ',' || InputRoot.XMLNSC.ns:operation1.UserAddress.ns1:Address.ns1:houseNo;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
