/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		declare name character;
		declare age integer;
		declare role character;
		declare city character;
		set name=InputRoor.XMLNSC.person.employee.name;
		set age=InputRoor.XMLNSC.person.employee.age;
		set role=InputRoor.XMLNSC.person.employee.role;
		set city=InputRoor.XMLNSC.person.employee.city;
		set OutputRoot='Name: '||name||'Age: '||age||'City: '||city||'Role: '||role;
	   -- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
