CREATE COMPUTE MODULE insertInto_Database
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		--CALL CopyEntireMessage();
		DECLARE Source CHARACTER 'SOA_DB_LOG';
		DECLARE Schema1 CHARACTER 'BAFL';
		DECLARE Table  CHARACTER '"TABLE1"';
		DECLARE myData CHAR InputRoot.XMLNSC.ns:operation1Response.output;
		DECLARE myTime CHAR CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'MM-dd-yyyy HH:mm:ss');
		
		INSERT INTO Database.{Source}.{Schema1}.{Table} (DATA,DATETIME) VALUES
		(
			myData,
			CURRENT_TIMESTAMP
			
		);
		SET OutputRoot.XML.Test.Result[] =
  		(SELECT T.ID FROM Database.{Source}.{Schema1}.{Table} AS T);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;