CREATE COMPUTE MODULE NamespacePractice_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		
		DECLARE rc BOOLEAN; 
		declare ch character;
		declare ch1 character;
	
		CALL initLog4j('brokerlog.xml') 
		INTO rc; 
		IF (  rc = FALSE ) THEN 
	   	
		END IF;
          set OutputRoot=InputRoot;		
	--	set ch=cast(InputRoot as character);
		set ch=ASBITSTREAM(InputRoot.BLOB.BLOB CCSID 1208 Encoding 815);
	-- set ch1=CAST(ch as char CCSID 1208 Encoding 815);
	 
		CALL log4j_1_1('NamespacePractice', 'service1', 'INFO',ch1) INTO rc;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;