CREATE COMPUTE MODULE MoneySend_PrepareReversal
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		DECLARE ns49 NAMESPACE 'http://FTReversalService';
		SET OutputRoot.SOAP.Body.ns49:FTReversal.ns49:FTReversalRequest.ChannelId = '00';
		SET OutputRoot.SOAP.Body.ns49:FTReversal.ns49:FTReversalRequest.UniqueId = Environment.Variables.Values.RetrievalReferenceNumberforFT;
		SET Environment.Variables.Values.MoneySendErrorMessage = InputRoot.XMLNSC.Response.ErrorMessage;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;