/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		IF InputRoot.SOAP.Body.ns49:FTReversalResponse.ns49:FTReversalResult.ResponseCode = '00' THEN
			SET OutputRoot.XMLNSC.Response.ResponseCode = '91';
			SET OutputRoot.XMLNSC.Response.ErrorMessage = Environment.Variables.Values.MoneySendErrorMessage || ', FT Reversed';
		ELSE
			SET OutputRoot.XMLNSC.Response.ResponseCode = '91';
			SET OutputRoot.XMLNSC.Response.ErrorMessage = Environment.Variables.Values.MoneySendErrorMessage || ', FT Reversal UnSuccessful';
		END IF;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
