/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		--CALL CopyMessageHeaders();
		--CALL CopyEntireMessage();
		
		SET OutputRoot.XMLNSC.MoneySend = Environment.Variables.Values; 
		
		--InputRoot.SOAP.Body.ns:InitiateTransferResponse.ns:FundsTransferResult.ResponseCode
		
		
					DECLARE rc BOOLEAN; 
		declare ch BLOB;
		declare ch1 CHARACTER;
	
		CALL initLog4j('brokerlog.xml') 
		INTO rc; 
		IF (  rc = FALSE ) THEN 
	   	
		END IF;
     --     set OutputRoot=InputRoot;		
	--	set ch=cast(InputRoot as character);
		          --    set ch=ASBITSTREAM(decodedInputBlob CCSID 1208);
 -- set ch1=CAST(ch as char CCSID InputRoot.Properties.CodedCharSetId Encoding InputRoot.Properties.Encoding);
  
 -- set ch1=CAST(ch as character CCSID InputRoot.Properties.CodedCharSetId);
  
 set ch1=CAST(ch as character ccsid 1208);
  
CALL log4j_1_1('MoneySend','CHECKFTRESPONSE','INFO','Check FT Response Node Test Log') INTO rc;
	
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
