/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
DECLARE rc BOOLEAN;
CALL log4j('MyFlow', 'WARN','Message from ESQL') INTO rc;
IF ( rc = FALSE ) THEN
-- error during logging
…
CALL log4j('TestLog4jService', 'File1', 'INFO','Message from ESQL') INTO rc;
END IF;

--CALL log4j('TestLog4jService', 'INFO','Message from ESQL') INTO rc;
--IF ( rc = FALSE ) THEN
-- error during logging
…
--CALL log4j_1_1('TestLog4jService','File1', 'INFO','Message from ESQL') INTO rc;
--END IF;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
