CREATE COMPUTE MODULE QueueXML_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
				DECLARE rc BOOLEAN; 
		declare ch BLOB;
		declare ch1 CHARACTER;
	
		CALL initLog4j('brokerlog.xml') 
		INTO rc; 
		IF (  rc = FALSE ) THEN 
	   	
		END IF;
          set OutputRoot=InputRoot;		
	--	set ch=cast(InputRoot as character);
		    set ch=ASBITSTREAM(InputRoot.XMLNSC);
 
 set ch1=CAST(ch as character CCSID 1208);
  

		CALL log4j_1_1('QueueXML','service2','INFO',ch1) INTO rc;
				
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;