/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		declare name character;
--		declare rname character;
--		declare len integer;
--		declare i integer;
		set name=InputRoot.XMLNSC.ns:reverseName.name;
		LocalEnvironment.Log4j.LogLevel(info);
--		set len=length(name);
--		set i=len;
--		X:loop
--		if i>=1 then
--			leave X;
--		end if;
--		set i=i-1;	
--	end loop X;
	set OutputRoot.XMLNSC.ns:reverseNameResponse.reverseName=REPLACE(name,'adil','abdullah');
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
