CREATE COMPUTE MODULE loggingFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		DECLARE Source CHARACTER 'SOA_DB_LOG';
		DECLARE Schema1 CHARACTER 'BAFL';
		DECLARE Table  CHARACTER 'Table1';
		INSERT INTO Database.{'SOA_DB_LOG'}.{'BAFL'}.{'"Table1"'} (DATA) VALUES
		(
			InputRoot.XMLNSC.ns:operation1Response.output
		);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;