/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		declare name character;
		declare age integer;
		declare role character;
		declare city character;
		set name=InputRoot.XML.person.employee.name;
		set age=InputRoot.XML.person.employee.age;
		set role=InputRoot.XML.person.employee.role;
		set city=InputRoot.XML.person.employee.city;
		set OutputRoot='Name: ' || name || 'Age: ' || cast(age as character) || 'City: ' || city || 'Role: ' || role;
	   -- CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
