CREATE COMPUTE MODULE SimpleLog4j_Compute

CREATE FUNCTION initLog4j(INCONFIG_FILE_NAMECHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME “com.ibm.broker.IAM3.Log4jNode.initLog4j”;
CREATE FUNCTION log4j_1_1(INCOMPONENT_NAMECHARACTER,
INLOGGER_NAME CHARACTER,
INLEVEL CHARACTER,
INTEXT CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME “com.ibm.broker.IAM3.Log4jNode.log”;
		

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN


DECLARErcBOOLEAN;
IF(SIMPOC_Log4j_Initialized.valid=NULL)THEN
CALLinitLog4j(‘brokerlog.xml’)INTOrc;
IF(rc=FALSE)THEN
THROWUSEREXCEPTIONMESSAGE5560VALUES(‘Error Initializing log4j’);
ENDIF;
SETSIMPOC_Log4j_Initialized=TRUE;
CALLlog4j_1_1(SQL.MessageFlowLabel,‘default’,‘WARN’,‘initLog4j() completed initialization of log4J env.’)INTOrc;
ENDIF;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;