/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		
		
		
		
		DECLARE rc BOOLEAN;
 IF (SIMPOC_Log4j_Initialized.valid = NULL) THEN
 CALL initLog4j('brokerlog.xml') INTO rc;
 IF ( rc = FALSE ) THEN
 THROW USER EXCEPTION MESSAGE 5560 VALUES ('Error Initializing log4j');
 END IF;
 SET SIMPOC_Log4j_Initialized = TRUE;
 CALL log4j_1_1(SQL.MessageFlowLabel, 'default', 'WARN', 'initLog4j()
 completed initialization of log4J env.' ) INTO rc;
 END IF;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
