CREATE COMPUTE MODULE SimpleLog4j_Compute


	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		 CALL CopyEntireMessage();
		
		DECLARE rc BOOLEAN; 
		CALL initLog4j('brokerlog.xml') 
		INTO rc; 
		IF (  rc = FALSE ) THEN 
	-- error during logging …
		    --  THROW USER EXCEPTION MESSAGE 5560 VALUES ('Error Initializing log4j');
		   	
		END IF
		
		CALL log4j('SimpleLog4j', 'INFO','Message from ESQL') 
		
		INTO rc; 
		IF ( rc = FALSE ) THEN 
			-- error during logging … 
			 -- SET SIMPOC_Log4j_Initialized = TRUE;
			
		CALL log4j_1_1('SimpleLog4j', 'default', 'INFO','Message from ESQL') INTO rc;
END IF;
		
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;