/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
	--	INSERT INTO Database.{oracle_dsn}.{alhamd}.{simple}(sno,name,age,salary,company) values (1,'adil',15,65.32,'bank alfalah');
	--	INSERT INTO Database.simple1 (sno,name,age,salary,company) values (1,'adil',15,65.32,'bank alfalah');
		
	DECLARE Source CHARACTER 'oracle_dsn';
		DECLARE Schema1 CHARACTER 'alhamd';
		DECLARE Table  CHARACTER 'simple1';
--		DECLARE myData CHAR InputRoot.XMLNSC.ns:operation1Response.output;
		DECLARE myTime CHAR CAST(CURRENT_TIMESTAMP AS CHARACTER FORMAT 'MM-dd-yyyy HH:mm:ss');
		
		INSERT INTO Database.{Source}.{Schema1}.{Table} (sno,name,age,salary,company) values (1,'adil',15,65.32,'bank alfalah');
--		(
--			myData,
--			CURRENT_TIMESTAMP
			
	--	);
	
	
	
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
