CREATE COMPUTE MODULE Soap_Flow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
	--	set OutputRoot.SOAP.Body.ns:Calculator.operation='add';
	--	set OutputRoot.SOAP.Body.ns:Calculator.val1=5;
	--	set OutputRoot.SOAP.Body.ns:Calculator.val2=22;
		set OutputRoot.SOAP.Body.ns:CalculatorResponse.result=5555;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;