CREATE COMPUTE MODULE EnvironmentVariables_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		if InputLocalEnvironment.Variables.myVar1='abc' then
			set OutputLocalEnvironment.Variables.myVar1='abc1';
			set OutputLocalEnvironment.Variables.myVar2='abc2';
		end if;	
		set Environment.Variables.myVar1=InputRoot;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;