/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		SET OutputRoot = InputRoot;
		DECLARE insertedID INTEGER CAST(InputRoot.XML.Test.Result[<].ID AS INTEGER);
		SET Environment.Variables.lastId=insertedID;
		DELETE FIELD OutputRoot.*[<];
		SET OutputRoot.XML.Test.Result[] =
  		(SELECT T.ID, T.DATA FROM Database.{'SOA_DB_LOG'}.{'BAFL'}.{'"TABLE1"'} AS T WHERE T.ID = insertedID );
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
