CREATE COMPUTE MODULE SimpleLog4j_Compute

CREATE FUNCTION initLog4j(INCONFIG_FILE_NAMECHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME “com.ibm.broker.IAM3.Log4jNode.initLog4j”;
CREATE FUNCTION log4j_1_1(INCOMPONENT_NAMECHARACTER,
INLOGGER_NAME CHARACTER,
INLEVEL CHARACTER,
INTEXT CHARACTER)
RETURNS BOOLEAN
LANGUAGE JAVA
EXTERNAL NAME “com.ibm.broker.IAM3.Log4jNode.log”;
		

	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN


DECLARE rc BOOLEAN;
IF(SIMPOC_Log4j_Initialized.valid=NULL) THEN
CALL initLog4j(‘brokerlog.xml’) INTO rc;
IF(rc=FALSE) THEN
THROW USER EXCEPTION MESSAGE 5560 VALUES(‘Error Initializing log4j’);
	END IF;
SET SIMPOC_Log4j_Initialized=TRUE;
CALL log4j_1_1(SQL.MessageFlowLabel,‘default’,‘WARN’,‘initLog4j() completed initialization of log4J env.’)INTOrc;
END IF;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;