/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		declare v1 INT;
		declare v2 INT;
		declare res FLOAT;
		declare opr character;
		set opr=InputRoot.XMLNSC.ns:Calculator.operation;
		set v1=InputRoot.XMLNSC.ns:Calculator.val1;
		set v2=InputRoot.XMLNSC.ns:Calculator.val2;
		if(opr=='add') then
		   set res=v1+v2;  
		elseif(opr=='sub') then
		   set res=v1-v2;
		elseif(opr=='pro') then
		   set res=v1*v2;
		elseif(opr=='div') then
		   set res=v1/v2;
	    else
		   set res='invalid option';        
	    end if     
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
