/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		DECLARE BIRTHYEAR INTEGER;
		SET BIRTHYEAR = EXTRACT(YEAR FROM InputRoot.DFDL.testdfdl.userinfo.dob);
		SET OutputRoot.XMLNSC.ns:operation1Response.output1 = CAST(BIRTHYEAR AS INTEGER) + CAST(InputRoot.DFDL.testdfdl.userinfo.age AS INTEGER);
		-- CALL CopyEntireMessage();
		-- CALL CopyMessageHeaders();
		-- CALL ConcatString();
		RETURN TRUE;
	END;
	CREATE PROCEDURE ConcatString() BEGIN
		SET OutputRoot.XMLNSC.ns:operation1Response.output1 = InputRoot.DFDL.mydfdl.record.field1 || InputRoot.DFDL.mydfdl.record.field3;
		SET OutputRoot.XMLNSC.ns:operation1Response.output2 = '12';
	END;
	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
