CREATE COMPUTE MODULE reverseName_Request_Response_Compute
	
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN

DECLARE rc BOOLEAN; 
		CALL initLog4j('brokerlog.xml') 
		INTO rc; 
		IF (  rc = FALSE ) THEN 
	   	
		END IF;
		
		--CALL log4j('SimpleLog4j', 'INFO','Message from ESQL') 
		
	--	INTO rc; 
		
		--IF ( rc = FALSE ) THEN 
			set OutputRoot.XMLNSC.ns:reverseNameResponse.reverseName=REPLACE(InputRoot.XMLNSC.ns:reverseName.name,'adil','abdullah');
		CALL log4j_1_1('TestLog4jService', 'service', 'INFO',ASBITSTREAM(InputRoot.XMLNSC.ns:reverseName.name,InputRoot.Properties.Encoding,
		InputRoot.Properties.CodedCharSetId,'','','',XMLNSC)) INTO rc;
--END IF;
		


		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;