BROKER SCHEMA gen
DECLARE ns NAMESPACE 'http://ReadFile';


CREATE COMPUTE MODULE Read_Request_Response_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		declare in1 character;
		set in1=InputRoot.XMLNSC.ns:Read.val;
        set OutputRoot.XMLNSC.ns:ReadResponse.output=InputRoot;
        --CALL CopyEntireMessage();
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
