DECLARE ns NAMESPACE 'http://First';


CREATE COMPUTE MODULE First_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
        CALL CopyEntireMessage();
	--	declare v1 integer;
	--	declare v2 integer;
	--	declare v3 integer;
	--	set v1=cast(InputRoot.XMLNSC.ns:Calculator.val1 as integer);
	--	set v2=cast(InputRoot.XMLNSC.ns:Calculator.val2 as integer);
	--	set v3=v1+v2;
	--	set OutputRoot.XMLNSC.ns:CalculatorResponse.result=cast(v3 as character);
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
